spring.security.oauth2.client.registration.google.client-id=8462816831-3lop9fop0m4utavosv1jns6t6g66qnt9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

