spring.application.name=Kau_Git

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/KAU_GIT?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root


spring.datasource.password=1112


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port =8080

server.sevlet.context-path=/app


spring.profiles.include=oauth


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.session.store-type=jdbc
